# DynamicNavBar

./: README.md  pom.xml
database/: NavBarSQL.sql
src/main/java/com/Vegle/Bean/: CmsNavBar.java
src/main/java/com/Vegle/Controllers/: GetNavBarTagController.java  PageController.java
src/main/java/com/Vegle/Dao/: NavBarDao.java  NavBarMapper.xml
src/main/java/com/Vegle/Services/: NavBarService.java  NavBarServiceImpl.java
src/main/java/com/Vegle/Utils/: AjaxPrintf.java
src/main/resources/config/: MybatisConfig.xml  applicationContext.xml  connectInfo.properties  log4j2.xml  springmvc-servlet.xml
web/WEB-INF/: web.xml
web/css/: bootstrap.css
web/js/: CodeRegex.js  Msgbox.js  bootstrap.js  popper.min.js
web/page/: DynamicNavbar.jsp
